Fuentes/practicas/ud4/schemas/02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Autor.- Susana Fabián Antón
 Fecha.- 11/02/2020
 Documento.- 02.xsd
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="mundo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="continente" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nCont" type="xs:string"/>
							<xs:element name="pais" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nPais" type="xs:string"/>
										<xs:element name="capital">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="nCap" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>