Fuentes/practicas/ud4/schemas/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hechos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descripcion" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="texto" type="xs:string"/>
							<xs:element name="fecha">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="dia" type="xs:gDay"/>
										<xs:element name="mes" type="xs:gMonth"/>
										<xs:element name="año" type="xs:gYear"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>